{
  "name": "rock-paper-scissors-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=dev nodemon app",
    "build": "node app.js",
    "test": "NODE_ENV=test mocha --timeout=10000 --exit"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "mardeldev",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "18.17.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0"
  }
}